# LHelper

./: LICENSE  README.md
LHelper/: LHelper.sln
LHelper/LHelper.Services/: ICategoryService.cs  IEmailService.cs  IService.cs  LHelper.Services.csproj
LHelper/LHelper.Services/Admin/: IAdminCategoryService.cs  IAdminUserService.cs
LHelper/LHelper.Services/Admin/Implementations/: AdminCategoryService.cs  AdminUserService.cs
LHelper/LHelper.Services/Admin/Models/: AdminCategoryAllListingModel.cs  AdminCategoryBasicListingServiceModel.cs  AdminUserListingServiceModel.cs  CategoryBasicDetailsServiceModel.cs  CategoryDetailsServiceModel.cs
LHelper/LHelper.Services/Forum/: IForumReplayService.cs  IForumTopicService.cs
LHelper/LHelper.Services/Forum/Implementations/: ForumReplayService.cs  ForumTopicService.cs
LHelper/LHelper.Services/Forum/Models/: ReplayDetailsServiceModel.cs  TopicBasicServiceModel.cs  TopicDeleteServiceModel.cs  TopicDetailsServiceModel.cs  TopicEditServiceModel.cs  TopicEmailDetailsServiceModel.cs
LHelper/LHelper.Services/Html/: IHtmlService.cs
LHelper/LHelper.Services/Html/Implementation/: HtmlService.cs
LHelper/LHelper.Services/Implementation/: CategoryService.cs  EmailService.cs
LHelper/LHelper.Services/Models/: CategoryDetailsServiceModel.cs  CategoryListingServiceModel.cs
LHelper/LHelper.Web/: LHelper.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
LHelper/LHelper.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CategoriesController.cs  UsersController.cs
LHelper/LHelper.Web/Areas/Admin/Models/Category/: AddCategoryFormModel.cs
LHelper/LHelper.Web/Areas/Admin/Models/Users/: AddUserToRoleFormModel.cs  AdminUsersViewModel.cs
LHelper/LHelper.Web/Areas/Admin/Views/: _ViewImports.cshtml
LHelper/LHelper.Web/Areas/Admin/Views/Categories/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  _CategoryForm.cshtml
LHelper/LHelper.Web/Areas/Admin/Views/Users/: Index.cshtml
LHelper/LHelper.Web/Areas/Forum/Controllers/: BaseForumController.cs  RepliesController.cs  TopicsController.cs
LHelper/LHelper.Web/Areas/Forum/Models/Replies/: PublishReplayFormModel.cs
LHelper/LHelper.Web/Areas/Forum/Models/Topics/: PublishTopicFormModel.cs
LHelper/LHelper.Web/Areas/Forum/Views/: _ViewImports.cshtml
LHelper/LHelper.Web/Areas/Forum/Views/Replies/: Create.cshtml
LHelper/LHelper.Web/Areas/Forum/Views/Topics/: Create.cshtml  Delete.cshtml  Edit.cshtml  _TopicForm.cshtml
LHelper/LHelper.Web/Controllers/: AccountController.cs  CategoriesController.cs  EmailsController.cs  HomeController.cs  ManageController.cs  TopicsController.cs
LHelper/LHelper.Web/Extensions/: EmailSenderExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
LHelper/LHelper.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  TempDataDictionaryExitensions.cs
LHelper/LHelper.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
LHelper/LHelper.Web/Models/: ErrorViewModel.cs  User.cs
LHelper/LHelper.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LHelper/LHelper.Web/Models/Categories/: CategoryDetailsViewModel.cs
LHelper/LHelper.Web/Models/Home/: HomeIndexViewModel.cs
LHelper/LHelper.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
LHelper/LHelper.Web/Models/Topics/: TopicDetailsViewModel.cs
LHelper/LHelper.Web/Services/: EmailSender.cs  IEmailSender.cs
LHelper/LHelper.Web/Views/: _ViewImports.cshtml
LHelper/LHelper.Web/Views/Account/: Login.cshtml  Register.cshtml
LHelper/LHelper.Web/Views/Categories/: Details.cshtml
LHelper/LHelper.Web/Views/Home/: Index.cshtml
LHelper/LHelper.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
LHelper/LHelper.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LHelper/LHelper.Web/Views/Topics/: Details.cshtml
LHelper/LHelper.Web/wwwroot/css/: site.css
(+18 files in other folders)
