<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forum\Models\TopicEmailInfoServiceModel.cs" />
    <Compile Remove="Models\CategoryDetailsServiceModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.181" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LHelper.Common\LHelper.Common.csproj" />
    <ProjectReference Include="..\LHelper.Data\LHelper.Data.csproj" />
  </ItemGroup>

</Project>
