<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-LHelper.Web-A6C112A9-303F-404C-9B61-E9CA16A43E64</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\User.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LHelper.Common\LHelper.Common.csproj" />
    <ProjectReference Include="..\LHelper.Data\LHelper.Data.csproj" />
    <ProjectReference Include="..\LHelper.Services\LHelper.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Replay\Controllers\" />
    <Folder Include="Areas\Replay\Data\" />
    <Folder Include="Areas\Replay\Models\" />
    <Folder Include="Areas\Replay\Views\" />
    <Folder Include="Areas\Topic\Controllers\" />
    <Folder Include="Areas\Topic\Data\" />
    <Folder Include="Areas\Topic\Models\" />
    <Folder Include="Areas\Topic\Views\" />
  </ItemGroup>

</Project>
